.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5em;
}

.card{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 5px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  min-height: 10em;
}

.cardTitle{
  font-weight: 500;
  font-size: 1.8em;
}

.cardDesc{
  margin: 10px 0;
  font-size: 1em;
  height: 100%; 
}

.cardFooter{
  margin-top: 1em;
  display: flex;
}

.btn{
  padding: 7px 12px;
  border: none;
  border-radius: 5px;
  color: #fafafa;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
}

.btn:nth-child(2){
  margin-left: auto;
}

.readBtn{
  background-color: var(--main-purple);
}

.editBtn{
  background-color: #ffc107;
  color: #323232;
  margin: 0 2px;
}

.delBtn{
  background: tomato;
  margin: 0 2px;
}

@media screen and (max-width: 768px){
  .wrapper{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 530px){
  .wrapper{
    grid-template-columns: 1fr;
  }
}

.fadeOut{
  opacity:0;
  width:0;
  height:0;
  transition: width 0.5s 0.5s, height 0.5s 0.5s, opacity 0.5s;
}